* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* 
  #f0908d
  #2c337c
  #f3e5da
  #ffffff
  */
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
  }
  
  .hero-text {
    text-align: right;
    top: 50%;
    right: 0%;
    transform: translate(-10%, 60%);
    color: white;
  }
  
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  #button-header {
    margin-top: 20px;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: black;
    background: white;
    border: 2px solid black;
    box-shadow: 5px 5px 0 black, -5px -5px 0 black, -5px 5px 0 black,
      5px -5px 0 black;
    transition: 500ms ease-in-out;
  }
  
  #button-header:hover {
    box-shadow: 20px 5px 0 black, -20px -5px 0 black;
  }
  
  #button-header:focus {
    outline: none;
  }

  
  @media (max-width: 800px) {
  
    .container-about {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .container-about-img {
      width: 100%;
    }
  
    .container-about-text {
      width: 100%;
    }
  
    .bio {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
  
    .bio-container {
      width: 99%;
    }
  
    .img-container {
      width: 99%;
    }
  
    .vision {
      flex-direction: column;
    }
  
    .title-vision {
      min-width: 90%;
    }
    .par-vision {
      min-width: 90%;
    }
  
    .resume {
      flex-direction: column;
      align-items: center;
      width: auto;
      height: auto;
    }
  
    .resume-img {
      width: 99%;
    }
  
    .container-resume {
      width: 99%;
    }
  
    .container-skills {
      flex-direction: column;
      align-items: center;
      width: 90%;
    }
  
    .container-skill {
      width: 90%;
      min-width: 300px;
    }
  
    .img-skill {
      width: 90%;
      min-width: 300px;
    }
  
    .header-about-contact h1 {
      font-size: 50px;
    }
  
    .container-contact {
      flex-direction: column;
    }
  
    .container-contact-text {
      width: 90%;
    }
  
    .form-box {
      width: 90%;
    }
  
    .container-header-case {
      flex-direction: column;
      width: 100%;
    }
  
    .case-header-title {
      width: 90%;
      height: auto;
    }
  
    .case-header-img {
      width: 90%;
      min-width: 300px;
    }
  
    .case-header-img img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  
    .overview {
      flex-direction: column;
    }
  
    .overview-item {
      width: 100%;
      min-width: 300px;
    }
  
    .case-img-2 {
      width: 90%;
    }
  
    .case-img-2 img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      display: block;
      margin: auto;
    }
  
    .case-img {
      width: 90%;
    }
  
    .case-img img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  
  .title {
    text-align: center;
    font-size: 36px;
    margin: 15px;
  }
  
  .subtitle {
    text-align: center;
    font-size: 28px;
    margin: 10px 10px 30px 10px;
  }
  
  .text {
    text-align: center;
    font-size: 21px;
    margin: 10px;
  }
  
  .about-text {
    font-size: 18px;
    margin: 10px 15px 10px 15px;
  }
  
  .container-about {
    display: flex;
    justify-content: space-evenly;
    padding: 50px 20px;
  }
  
  .container-about-img {
    width: 33%;
    padding: 20px 10px;
  }
  
  .container-about-img img {
    width: 100%;
    height: auto;
    max-width: 500px;
  }
  
  .container-about-text {
    width: 66%;
  }
  
 
  
  .text-index {
    text-align: center;
    padding: 0 50px 0 50px;
  }
  
  .header-about {
    background-color: #dfd2e7;
    width: 100%;
    height: 600px;
    align-items: center;
  }
  
  .title-header {
    color: #342162;
    font-size: 100px;
    padding: 50px;
    text-align: center;
  }
  
  .par-header {
    color: #342162;
    text-align: center;
  }
  
  .container-photos {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: 0.5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
  }
  
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: 0.5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover {
    flex: 1 1 50%;
  }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
  
  /* Contact */
  
  .header-about-contact {
    background-color: #dfd2e7;
    width: 100%;
    max-height: 300px;
    align-items: center;
  }
  
  .main-contact {
    background-color: #dfd2e7;
    padding-bottom: 200px;
  }
  
  .container-contact {
    width: 100%;
    align-items: center;
    height: 400px;
  }
  
  .container-contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 1040px;
    background-color: #dfd2e7;
  }
  
  .container-contact-text {
    min-width: 300px;
    text-align: left;
  }
  
  .form-box {
    min-width: 300px;
  }
  
  form {
    max-width: 420px;
    margin: 50px auto;
  }
  
  .feedback-input {
    color: white;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #000000;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
  }
  
  .feedback-input:focus {
    border: 2px solid #000000;
  }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }
  
  [type="submit"] {
    width: 100%;
    background: #000000;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
  }
  [type="submit"]:hover {
    background: #f4608f;
    border: 2px solid #000000;
  }
  
  .button-contact {
    background-color: #000000;
    color: #ffffff;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
  
  /* Dejar o quitar????
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  *:focus,
  *:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
  }
  */

  .bio {
    display: flex;
    justify-content: space-evenly;
    background-color: #000000;
    padding: 50px 30px;
    color: #ffffff;
  }
  
  .img-container {
    width: 33%;
  }
  
  .img-container img {
    width: 100%;
    height: auto;
    max-width: 500px;
  }
  
  .bio-container {
    width: 66%;
  }
  
  
  /* RESUME */
  
  .vision {
    width: 100%;
    height: 600px;
    background-color: #000000;
    color: #ffffff;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .title-vision {
    width: 50%;
    font-size: 60px;
    text-align: center;
    justify-content: center;
  }
  
  .par-vision {
    width: 50%;
    padding: 50px;
    text-align: center;
    justify-content: center;
  }
  
  .resume {
    width: 100%;
    height: auto;
    min-width: 300px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 0 100px 0;
  }
  
  .container-resume {
    width: 33%;
    height: auto;
    padding-bottom: 50px;
  }
  
  .resume-img {
    width: 33%;
    height: auto;
  }
  
  .resume-img img {
    width: 100%;
    height: auto;
    max-width: 500px;
  }
  
  .skills {
    width: 100%;
    height: auto;
    background-color: #ffe600;
    padding: 60px 0 100px 0;
  }
  
  .title-skills {
    font-size: 60px;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .skills-par {
    text-align: justify;
    padding: 0 20px 0 20px;
  }
  
  .container-skills {
    display: flex;
    max-height: 480px;
    align-items: center;
    justify-content: space-evenly;
    overflow: auto;
    padding-top: 60px;
  }
  
  .container-skill {
    width: 33%;
    height: auto;
    align-items: center;
  }
  
  .img-skill {
    width: 100%;
    height: auto;
  }
  
  .img-skill img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
  }
  
  .container-resume {
    width: 50%;
  }
  
  /* Diploma Carousel */
  
  .diploma {
    width: 100%;
    background-color: #000000;
    padding: 100px 0 100px 0;
  }
  
  .diploma-title {
    color: #ffffff;
    text-align: center;
    font-size: 36px;
    padding-bottom: 50px;
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    width: 100%;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
 
  
  /* CASE STUDIES */
  
  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li + li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  
  .case-header {
    background-color: #fdd235;
    width: 100%;
    height: 600px;
    align-items: center;
  }
  
  .container-header-case {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .case-header-title {
    width: 45%;
  }
  
  .case-header-img {
    width: 45%;
    height: auto;
  }
  
  .case-header-img img {
    max-width: 600px;
  }
  
  .title-header-case {
    color: #8e0a77;
    text-align: center;
  }
  
  .par-header-case {
    color: #8e0a77;
    text-align: center;
  }
  
  .casestudy {
    width: 75%;
    margin: 0 auto;
  }
  
  .casestudy-2 {
    width: 75%;
    margin: 0 auto;
  }
  
  .title-main {
    font-size: 30px;
    padding: 50px 0 30px 0;
  }
  
  .overview {
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    margin: 0 auto;
    padding: 30px;
  }
  
  .overview-item {
    width: 33%;
    padding: 25px;
  }
  
  .overview-item img {
    width: 100%;
    height: auto;
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto;
    display: block;
  }
  
  .item-subtitle {
    font-size: 24px;
  }
  
  .case-img img {
    width: 100%;
    height: auto;
    max-width: 800px;
    max-height: 800px;
    display: block;
    margin: 0 auto;
    padding: 50px 0;
  }
  